# rxhttp

./: README.md  build.gradle  s.jks  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/androidTest/java/demo/mvp/com/magnificentmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/beahugs/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sort.json
app/src/main/java/com/mvp/demo/: DemoActivity.java  JavaTest.java  MainActivity.java  ProvinceBean.java  RSAUtil.java
app/src/main/java/com/mvp/demo/activity/: AnnotationsTextActivity.java  Demo2Activity.java  DemoFragment.java  ImmerseActivity.java  WinActivity.java
app/src/main/java/com/mvp/demo/base/: BaseActivity.java  BaseData.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseDataBack.java  IBaseModel.java  IBasePresenter.java
app/src/main/java/com/mvp/demo/bean/: BaseBean.java  LoginBean.java  RedBean.java  User.java
app/src/main/java/com/mvp/demo/model/: LogonModel.java
app/src/main/java/com/mvp/demo/net/: ApiService.java  ApiUrl.java  BaseInterceptor.java  CookieManager.java  HttpObserver.java  INetWorkRequest.java  NetWorkRequest.java
app/src/main/java/com/mvp/demo/presenter/: LogonPresenter.java
app/src/main/java/com/mvp/demo/utils/: AnnotationsTextBind.java  CrashHandler.java  DemoFragment.java  DigestUtils.java  Event.java  EventBusUtils.java  GlideUtils.java  InfoView.java  LQRPhotoSelectUtils.java  Main2Activity.java  MyApplication.java  MyInstalledReceiver.java  StatusBarUtils.java
app/src/main/java/com/mvp/demo/utils/auto/: Attrs.java  AutoAttr.java  AutoLayoutConifg.java  AutoLayoutInfo.java  AutoUtils.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  ScreenUtils.java  TextSizeAttr.java  WidthAttr.java
app/src/main/java/com/mvp/demo/view/: ObservableScrollView.java
app/src/main/java/org/beahugs/helper/: MainActivity.java  MyApplication.java  TestDownloadActivity.java  TestRequestActivity.java
app/src/main/java/org/beahugs/helper/activity/: LoginActivity.java
app/src/main/java/org/beahugs/helper/api/: WanAndroid.java
app/src/main/java/org/beahugs/helper/app/: MyApplication.java
app/src/main/java/org/beahugs/helper/bean/: BannerBean.java  PublicNumbersBean.java
app/src/main/java/org/beahugs/helper/control/: MainControl.java
app/src/main/java/org/beahugs/helper/fragment/: HomeFragment.java
app/src/main/java/org/beahugs/helper/http/: FreeApi.java  ResponsBean.java
app/src/main/java/org/beahugs/helper/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_annotations_text.xml  activity_demo.xml  activity_demo2.xml  activity_hotfix.xml  activity_immerse.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pdf.xml  activity_test_request.xml  activity_web.xml  activity_win.xml  demo_fragment.xml  home_fragment_layout.xml  layout_titles.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mvp/demo/: JavaTestTest.java
app/src/test/java/demo/mvp/com/magnificentmvp/: ExampleUnitTest.java
app/src/test/java/org/beahugs/helper/: ExampleUnitTest.java
libs/: build.gradle
libs/src/androidTest/java/org/beahugs/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/org/beahugs/libs/: s.java
libs/src/main/java/org/beahugs/libs/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java
libs/src/main/java/org/beahugs/libs/image/: RxGlide.java
libs/src/main/java/org/beahugs/libs/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
libs/src/main/java/org/beahugs/libs/network/: RxHttpUtils.java  RxUtils.java
libs/src/main/java/org/beahugs/libs/network/base/: BaseApiCacheFactory.java  BaseData.java  BaseException.java  OkHttpInfo.java  RetrofitInfo.java
libs/src/main/java/org/beahugs/libs/network/callback/: BaseDisposableSubscriber.java  BaseObserver.java  CommonObserver.java  DataObserver.java  IDisposableSubscriber.java  StringObserver.java
libs/src/main/java/org/beahugs/libs/network/cookie/: CookieJarImpl.java  SerializableCookie.java
libs/src/main/java/org/beahugs/libs/network/gson/: DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
libs/src/main/java/org/beahugs/libs/network/interceptor/: BaseCacheInterceptor.java  BaseFlowableTransFormer.java  BaseHeaderInterceptor.java  BaseLoggerInterceptor.java  BaseNetCacheInterceptor.java  BaseObservableTransformer.java  HeaderInterceptor.java  NetCacheInterceptor.java  NoNetCacheInterceptor.java  RxHttpLogger.java  Transformer.java
libs/src/main/java/org/beahugs/libs/network/interfaces/: BaseHeadersListener.java  BuildHeadersListener.java  ILoadingView.java  ISubscriber.java
libs/src/main/java/org/beahugs/libs/network/manage/: IRxHttpManager.java  RxHttpManager.java  RxUrlManager.java
libs/src/main/java/org/beahugs/libs/network/observer/: BaseObserver.java  CommonObserver.java  DataObserver.java  StringObserver.java
libs/src/main/java/org/beahugs/libs/network/updownload/: DownloadApi.java  DownloadHelper.java  DownloadInterceptor.java  DownloadManager.java  DownloadObserver.java  ProgressListener.java  UploadFileApi.java  UploadHelper.java
libs/src/main/java/org/beahugs/libs/network/utils/: DeviceInfo.java  (+8 more)
libs/src/main/res/layout/: base_layout.xml
libs/src/test/java/org/beahugs/libs/: ExampleUnitTest.java
(+111 files in other folders)
