<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:layout_marginTop="132px"
            android:text="请输入账号"
            android:textColor="#262626"
            android:textSize="60px" />



        <org.beahugs.common.weiget.edit.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号/用户名/邮箱"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:maxLength="20"
            android:maxLines="1"
            android:layout_gravity="center"
            style="@style/EditTextStyle"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            style="@style/ButtonStyle"
            />




</LinearLayout>