<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:gravity="center"
    android:background="#ff00"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="你可以在这里提交反馈信息"
    />
</LinearLayout>
