<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >



    <org.beahugs.common.weiget.edit.PasswordEditText
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:maxLength="20"
        android:maxLines="1"
        />


    <org.beahugs.common.weiget.edit.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号/用户名/邮箱"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:maxLength="20"
        android:maxLines="1"
        style="@style/EditTextStyle"
        />

</LinearLayout>
